.features {
  background-color: $background-section-color;
  margin-top: 94px;
  min-width: 1200px;
  height: 702px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;

  .title {
    color: $primary-text-color;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    margin-bottom: 50px;
    padding-top: 94px;
  }
}

.list-team {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
  .name {
    color: $primary-text-color;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
  }
  .function {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
  }
  .link {
    text-decoration: none;
  }

  .link:hover,
  .link:focus {
    color: $accent-color;
  }
  .list-team {
    list-style: none;
  }
  .link {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: #afb1b8;
  }

  .link:hover,
  .link:focus {
    background-color: $accent-color;
    fill: $white-text;
  }
  .item-cards {
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 1px 3px rgba(0, 0, 0, 0.12);
    border-radius: 0px 0px 4px 4px;
    margin-bottom: 94px;
    width: 270px;
    text-decoration: none;
  }

  .item-cards:not(:last-child) {
    margin-right: 30px;
  }
  .name {
    margin-top: 30px;
    margin-bottom: 10px;
  }
  .function {
    margin-bottom: 16px;
  }
  .item:not(:last-child) {
    margin-right: 10px;
  }
  .list-social {
    padding: 0;
    margin-left: 32px;
    margin-right: 32px;
    padding-bottom: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
  }
}
